CalculatorCommandApp/MainWindow.xaml

<Window x:Class="CalculatorCommandApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorCommandApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Calculation x:Key="calculationObj"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource calculationObj}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtResult"  
                   Text="{Binding Result,UpdateSourceTrigger=PropertyChanged}"  
                   FontSize="48"  
                   VerticalAlignment="Bottom"  
                   HorizontalAlignment="Right"  
                   Grid.ColumnSpan="4" ></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Name="btnAC" Command="{Binding ClearAllObj}">AC</Button>
        <Button Grid.Row="1" Grid.Column="1" Name="btnDel" Command="{Binding DeleteOneObj}">Del</Button>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="btnOff" Command="{Binding Shutdown}">OFF</Button>
        <Button Grid.Row="2" Grid.Column="0" Name="btn7" Command="{Binding ButtonClickObj}" CommandParameter="7" >7</Button>
        <Button Grid.Row="2" Grid.Column="1" Name="btn8" Command="{Binding ButtonClickObj}" CommandParameter="8">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Name="btn9" Command="{Binding ButtonClickObj}" CommandParameter="9">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Name="btnDivide" Command="{Binding ButtonClickObj}" CommandParameter="/">/</Button>
        <Button Grid.Row="3" Grid.Column="0" Name="btn4" Command="{Binding ButtonClickObj}" CommandParameter="4">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Name="btn5" Command="{Binding ButtonClickObj}" CommandParameter="5">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Name="btn6" Command="{Binding ButtonClickObj}" CommandParameter="6">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Name="btnMultiply" Command="{Binding ButtonClickObj}" CommandParameter="*">*</Button>
        <Button Grid.Row="4" Grid.Column="0" Name="btn1" Command="{Binding ButtonClickObj}" CommandParameter="1">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Name="btn2" Command="{Binding ButtonClickObj}" CommandParameter="2">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Name="btn3" Command="{Binding ButtonClickObj}" CommandParameter="3">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Name="btnAdd" Command="{Binding ButtonClickObj}" CommandParameter="+">+</Button>
        <Button Grid.Row="5" Grid.Column="0" Name="btn0" Command="{Binding ButtonClickObj}" CommandParameter="0">0</Button>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="btnResult" Command="{Binding ResultObj}">=</Button>
        <Button Grid.Row="5" Grid.Column="3" Name="btnMinus" Command="{Binding ButtonClickObj}" CommandParameter="-">-</Button>

    </Grid>
</Window>
